body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

a {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  // background: #fff9ed;
  width: 100%;
  // background-image: url('./background.png');
  background-repeat: repeat;
  background-size: contain;
}

#container {
  min-height: max(100vh, 652px);
  max-width: 460px;
  margin: 0 auto;
  background-image: url('./main_bg.png');
  background-size: contain;
  background-size: auto 90vh;
  background-position: center 10vh;
  background-repeat: no-repeat;
  position: relative;
  transform: scale(1);
}

.title {
  width: 100%;
  min-height: 120px;
  text-align: left;
}

.title img {
  width: 90%;
  height: auto;
  margin: 4vh auto 1vh auto;
}

@keyframes flip-in-ver-right {
  0% {
    transform: rotateY(-225deg) scale(0.02);
    z-index: 1;
    opacity: 0.2;
  }

  70% {
    transform: rotateY(0deg) scale(1.1);
    opacity: 0.95;
  }
  100% {
    transform: scale(1);
    z-index: 1000;
    opacity: 1;
  }
}

@keyframes img-leave {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }

  18% {
    transform: scale(1.05) translateY(0);
    opacity: 0.9;
  }

  28% {
    transform: scale(0.82) translateY(10px);
    opacity: 0.8;
  }

  100% {
    transform: scale(0) translateY(300vh);
    opacity: 0;
  }
}

@keyframes show-entry-scale {
  0% {
    transform: translateY(-100%) scale(0.65);
    z-index: 1;
    opacity: 0;
    z-index: 100;
  }

  70% {
    transform: translateY(0) scale(1.1);
    opacity: 0.95;
  }

  100% {
    transform: translateY(0) scale(1);
    z-index: 10001;
    opacity: 1;
  }
}

@keyframes show-entry {
  0% {
    transform: translateY(-100%);
    z-index: 1;
    opacity: 0;
  }

  70% {
    transform: translateY(0);
    opacity: 0.95;
  }

  100% {
    transform: translateY(0);
    z-index: 1000;
    opacity: 1;
  }
}

@keyframes show-leave {
  100% {
    transform: translateY(100%);
    z-index: 1;
    opacity: 0;
  }
}

.lazy-image {
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
}
